{
  "env": {
    "CI": "false"
  },
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/gps-proxy/:path*",
      "destination": "/api/gps-proxy?path=/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
